.atlas-modal {

	&--sm {
		.atlas-modal__modal-dialog {
			width: 60rem;
		}
	}

	&__modal-dialog {
		width: 80rem;
		max-width: calc(100% - 2rem);
	}
	& .modal-title {
		display: inline;
	}
	&__modal-body {
		padding: 1rem;
	}

	&--unclosable {
		pointer-events: none;

		& .modal-content {
			pointer-events: all;
		}
	}
}

.atlas-model-footer {
	justify-content: flex-end;
	display: flex;
}

/* a lot of places still use data-binding for modals */
.modal-dialog {
	width: 80rem;
}

.modal-body {
	overflow-x: auto;
	max-height: 80vh;

	ul.nav.nav-tabs {
		margin: -10px -10px 10px -10px;
	}
}