<div data-bind="css: classes({ modifiers: $component.componentModifiers })">
	<div data-bind="css: classes('header')">
		<!-- ko foreach: $component.tabs -->
			<!-- ko if: ko.unwrap($data.title) && ko.unwrap($data.title).length > 0 -->
				<span
					data-bind="css: $component.classes({
						element: 'header-title',
						modifiers: ($component.selectedTab() == $index() ? 'selected' : null)
					}),
					hidden: $component.isTabHidden($data),
					click: () => $component.selectTab($index(), $data)"
				>
					<div data-bind="text: $data.title"></div>
					<!-- ko if: $data.hasBadge -->
						<div data-bind="css: $component.classes('header-badge')">
							<div data-bind="
								component: {
									name: `${$data.componentName}-badge`,
									params: $data.componentParams
								}
								"></div>
							</div>
					<!-- /ko -->
			</span>
			<!-- /ko -->
		<!-- /ko -->
		<!-- ko if: controlsComponent -->
			<div data-bind="css: classes('controls'),
				component: {
					name: controlsComponent.componentName,
					params: {
						selectedTab: () => $component.tabs()[$component.selectedTab()],
						...controlsComponent.componentParams
					},
				}
			"></div>
		<!-- /ko -->
	</div>
	<div data-bind="css: classes('tab')">
		<!-- ko foreach: $component.previouslyLoadedTabs -->
			<div data-bind="visible: $component.selectedTab() == $data">
				<!-- ko if: $component.tabs()[$data] && $component.tabs()[$data].html -->
					<div data-bind="with: Object.assign({}, $component.tabs()[$data].componentParams, { html: $component.tabs()[$data].html })">
						<div data-bind="template: {nodes: ko.utils.parseHtmlFragment(html)}"></div>
					</div>
				<!-- /ko -->
				<!-- ko if: $component.tabs()[$data] && $component.tabs()[$data].componentName -->
					<div data-bind='component: { name: $component.tabs()[$data].componentName, params: $component.tabs()[$data].componentParams }'></div>
				<!-- /ko -->
			</div>
		<!-- /ko -->
	</div>
</div>