
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}


http {
    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


    server{
    server_name WebAPI;
    listen 8080;
    location {
    allow 10.96.23.8;
    deny all;

    # ... other proxy_pass or location configurations ...
    }}

    include /etc/nginx/conf.d/*.conf;

    


}


# configuration file /etc/nginx/conf.d/default.conf:
server {
    listen       8080;

    root /usr/share/nginx/html;

    location ~ ^.*[^/]$ {
        try_files $uri @rewrite;
    }

    location @rewrite {
        return 302 $scheme://$http_host$uri/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# configuration file /etc/nginx/conf.d/extra.conf:
server{
    server_name WebAPI;
    listen 8080;
    location / {
    allow 10.96.23.8;
    deny all;

    # ... other proxy_pass or location configurations ...
    }}



#===================

Option 1

server{
    server_name WebAPI;
    listen 8080;
    location / {
    allow 10.96.23.8;
    deny all;

    # ... other proxy_pass or location configurations ...
    }}


#==================
option 2

        server {
    server_name WebAPI;
    listen 10.96.23.8:8080;  # I think this is the best restrictive pass. 
    location / {
      proxy_pass http://10.96.23.8:8080;
    }



    }


    