KUBERNETES_SERVICE_PORT=443
DATABASE_URL=jdbc:postgresql://postgres:5432/OHDSI
POSTGRES_PORT_5432_TCP=tcp://postgres:5432
HOSTNAME=webapi-79d4c7b55-mdkfs
JAVA_HOME=/usr/local/openjdk-8
env
WEBAPI_PORT_8080_TCP_ADDR=10.100.218.9
JAVA_OPTS=
POSTGRES_PORT_5432_TCP_PROTO=tcp
PWD=/var/lib/ohdsi/webapi
WEBAPI_PORT_8080_TCP_PROTO=tcp
HOME=/
LANG=C.UTF-8
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
DATABASE_USER=ohdsi_admin_user
POSTGRES_PORT_5432_TCP_PORT=5432
WEBAPI_PORT_8080_TCP=tcp://10.100.218.9:8080
WEBAPI_SERVICE_HOST=10.100.218.9
TERM=xterm
DEFAULT_JAVA_OPTS=-Djava.security.egd=file:///dev/./urandom
DATABASE_PASSWORD=admin1
POSTGRES_PORT=tcp://10.110.1.148:5432
WEBAPI_PORT=tcp://10.100.218.9:8080
SHLVL=1
KUBERNETES_PORT_443_TCP_PROTO=tcp
WEBAPI_SERVICE_PORT=8080
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
WEBAPI_PORT_8080_TCP_PORT=8080
CLASSPATH=
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP_PORT=443
PATH=/usr/local/openjdk-8/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
POSTGRES_SERVICE_PORT=5432
POSTGRES_SERVICE_HOST=10.110.1.148
JAVA_VERSION=8u342






(/var/lib/ohdsi/webapi/WEB-INF/classes started by ? in /var/lib/ohdsi/webapi)