<loading params="status: ko.i18n('dataSources.loadingReport', 'Loading report')" data-bind="visible: !context.loadingDrilldownDone()">
</loading>
<!-- ko if: context.loadingDrilldownDone() -->
<!-- ko if: isError -->
<empty-state params="message: ko.i18n('dataSources.drilldown.noData', 'No data')"></empty-state>
<!-- /ko -->
<!-- ko if: !isData() -->
<empty-state params="message: ko.i18n('dataSources.drilldown.reportNoData', 'No data to display this report')"></empty-state>
<!-- /ko -->

<div data-bind="visible: !isError() && isData()" id="drilldownReport">
	<!-- ko if: (currentConcept() && !hideReportName()) -->
	<span class="report-heading-title" data-bind="text: `${currentConcept().name} ${ko.i18n('dataSources.drilldown.drilldownReport', 'Drilldown Report')()}`"></span>
	<a class="scroll-to-top-link" data-bind="click: () => document.getElementById('dataSourcesTop').scrollIntoView()">scroll to the top</a>
	<!-- /ko -->

	<div class="col-xs-12">
		<div class="panel panel-primary">
			<div class="panel-heading" data-bind="text: ko.i18n('dataSources.drilldown.prevalence', 'Prevalence')"></div>
			<div class="panel-body">
				<trellisline class="evidenceVisualization" params="data: prevalenceByGenderAgeYearData, format: chartFormats.prevalenceByGenderAgeYear, reportName: reportName,chartName: 'Prevalence'"></trellisline>
			</div>
		</div>
	</div>

	<div class="col-xs-12">
		<div class="panel panel-primary">
			<div class="panel-heading" data-bind="text: ko.i18n('dataSources.drilldown.prevalenceByMonth', 'Prevalence by Month')">

			</div>
			<div class="panel-body">
				<atlasline class="evidenceVisualization" params="data: prevalenceByMonthData, format: chartFormats.prevalenceByMonth, reportName: reportName, chartName: 'Prevalence by Month'"></atlasline>
			</div>
		</div>
	</div>

	<div class="row">
		<!-- ko if: byType -->
		<div class="col-xs-6">
			<div class="panel panel-primary">
				<div class="panel-heading" data-bind="text: ko.i18n('dataSources.drilldown.type', 'Type')"></div>
				<div class="panel-body">
					<donut class="evidenceVisualization" params="data: prevalenceByTypeData, format: chartFormats.prevalenceByType, reportName: reportName,chartName: 'Type'"></donut>
				</div>
			</div>
		</div>
		<!-- /ko -->

		<div class="col-xs-6">
			<div class="panel panel-primary">
				<div class="panel-heading" data-bind="text: ko.i18n('dataSources.drilldown.ageAtFirstOccurrence', 'Age at First Occurrence')"></div>
				<div class="panel-body">
					<boxplot class="evidenceVisualization" params="data: ageData, format: chartFormats.age, reportName: reportName, chartName: 'Age at First Occurrence'"></boxplot>
				</div>
			</div>
		</div>

		<!-- ko if: byLengthOfEra -->
		<div class="col-xs-6">
			<div class="panel panel-primary">
				<div class="panel-heading" data-bind="text: ko.i18n('dataSources.drilldown.lengthOfEraDistribution', 'Length of Era Distribution')"></div>
				<div class="panel-body">
					<boxplot class="evidenceVisualization" params="data: lengthOfEra, format: chartFormats.lengthOfEra, reportName: reportName, chartName: 'Length of Era Distribution'"></boxplot>
				</div>
			</div>
		</div>
		<!-- /ko -->

	</div>


	<div class="row">
		<!-- ko if: byValueAsConcept -->
		<div class="col-xs-6">
			<div class="panel panel-primary">
				<div class="panel-heading" data-bind="text: ko.i18n('dataSources.drilldown.valueAsConcept', 'Value As Concept')"></div>
				<div class="panel-body">
					<donut class="evidenceVisualization" params="data: prevalenceByValueAsConceptData, format: chartFormats.prevalenceByType, reportName: reportName, chartName: 'Value as Concept'"></donut>
				</div>
			</div>
		</div>
		<!-- /ko -->

		<!-- ko if: byQualifier -->
		<div class="col-xs-6">
			<div class="panel panel-primary">
				<div class="panel-heading" data-bind="text: ko.i18n('dataSources.drilldown.qualifierConcept', 'Qualifier Concept')"></div>
				<div class="panel-body">
					<donut class="evidenceVisualization" params="data: prevalenceByQualifierData, format: chartFormats.prevalenceByType, reportName: reportName, chartName: 'Qualifier Concept'"></donut>
				</div>
			</div>
		</div>
		<!-- /ko -->

		<!-- ko if: byOperator -->
		<div class="col-xs-6">
			<div class="panel panel-primary">
				<div class="panel-heading" data-bind="text: ko.i18n('dataSources.drilldown.operatorConcept', 'Operator Concept')"></div>
				<div class="panel-body">
					<donut class="evidenceVisualization" params="data: prevalenceByOperatorData, format: chartFormats.prevalenceByType, reportName: reportName, chartName: 'Operator Concept'"></donut>
				</div>
			</div>
		</div>
		<!-- /ko -->

	</div>

	<!-- ko if: byUnit -->
	<div class="row">
		<div class="col-xs-6">
			<div class="panel panel-primary">
				<div class="panel-heading" data-bind="text: ko.i18n('dataSources.drilldown.measurementRecordsByUnit', 'Measurement Records by Unit')"></div>
				<div class="panel-body">
					<donut class="evidenceVisualization" params="data: recordsByUnitData, format: chartFormats.recordsByUnit, reportName: reportName, chartName: 'Measurement Records by Unit'"></donut>
				</div>
			</div>
		</div>

		<div class="col-xs-6">
			<div class="panel panel-primary">
				<div class="panel-heading" data-bind="text: ko.i18n('dataSources.drilldown.measurementValueDistribution', 'Measurement Value Distribution')"></div>
				<div class="panel-body">
					<boxplot class="evidenceVisualization" params="data: measurementValueDistributionData, format: chartFormats.measurementValueDistribution, reportName: reportName, chartName: 'Measurement Value Distribution'"></boxplot>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-4">
			<div class="panel panel-primary">
				<div class="panel-heading" data-bind="text: ko.i18n('dataSources.drilldown.lowerLimitDistribution', 'Lower limit Distribution')"></div>
				<div class="panel-body">
					<boxplot class="evidenceVisualization" params="data: lowerLimitDistributionData, format: chartFormats.lowerLimitDistribution, reportName: reportName, chartName: 'Lower limit Distribution'"></boxplot>
				</div>
			</div>
		</div>

		<div class="col-xs-4">
			<div class="panel panel-primary">
				<div class="panel-heading" data-bind="text: ko.i18n('dataSources.drilldown.upperLimitDistribution', 'Upper Limit Distribution')"></div>
				<div class="panel-body">
					<boxplot class="evidenceVisualization" params="data: upperLimitDistributionData, format: chartFormats.upperLimitDistribution, reportName: reportName, chartName: 'Upper limit Distribution'"></boxplot>
				</div>
			</div>
		</div>

		<div class="col-xs-4">
			<div class="panel panel-primary">
				<div class="panel-heading" data-bind="text: ko.i18n('dataSources.drilldown.valuesRelativeToNormalRange', 'Values Relative to Normal Range')"></div>
				<div class="panel-body">
					<donut class="evidenceVisualization" params="data: valuesRelativeToNormData, format: chartFormats.valuesRelativeToNorm, reportName: reportName, chartName: 'Values Relative to Normal Range'"></donut>
				</div>
			</div>
		</div>
	</div>

	<!-- /ko -->
	<!-- ko if: byFrequency -->
	<div class="col-xs-12">
		<div class="panel panel-primary">
			<div class="panel-heading" data-bind="text: ko.i18n('dataSources.drilldown.frequencyDistribution', 'Frequency Distribution')"></div>
			<div class="panel-body">
				<frequency-histogram class="evidenceVisualization" params="data: frequencyDistributionData, format: chartFormats.frequencyDistribution, reportName: reportName, chartName: 'Frequency Distribution'"></frequency-histogram>
			</div>
		</div>
	</div>
	<!-- /ko -->

</div>
<!-- /ko -->