table.indexSummary {
	border-collapse: collapse;
	width: 500px;
	margin: 10px auto 20px 0;
}
table.indexSummary th {
	padding-left: 5px;
	padding-right: 5px;
	font-size: .8em;
	text-align: right;
}
table.indexSummary td {
	text-align:right;
	padding-left: 5px;
	padding-right: 5px;	
}

table.indexRuleSummary .td 
{
	text-align:right;
	font-size:.8em;
} 

table.inclusionRules {
	border-collapse: collapse;
}
table.inclusionRules th {
	padding-left: 5px;
	padding-right: 5px;
}
table.inclusionRules tr td {
	cursor: pointer;
	padding: 3px 3px 3px 3px;
}
div.inclusionRuleType .header {
	font-size: 12px;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
}
div.inclusionRuleType .rule-checkbox {
	vertical-align: top;
	text-align: left;
	padding: 1px 0;
}

div.inclusionRuleType th {
	padding-left: 5px;
	padding-right: 5px;
}

div.inclusionRuleType td {
	padding-left: 5px;
	padding-right: 5px;
	text-align: right;
}

rect.selected {
	stroke: #555;
	stroke-width: 3px;
}

.all-any-selector {
	margin: 6px 0 12px;
}

.rules-summary {
	margin: 15px 0 0;
}
.rules-summary b {
	color: #333;
}

.inclusionRulePass {
	
}

.inclusionRuleFail {
	color: #f44;
}

.inclusionRuleNotSelected {
	color: darkgray;
}

div.attritionbar {
	border: solid 1px #B4BAA5;
	margin-left:auto;
	margin-right:auto;
	height: 15px;
}

span.toggleView {
	cursor:pointer;
	color:blue;
}

span.toggleView:hover {
	text-decoration: underline;
}

.visualization_container {
	 position: relative;
 }

.export-button {
	 display:none;
	 position:absolute;
	 top:42px;
	 right:32px;
 }

.exportSvg-button {
	 display:none;
	 position:absolute;
	 top:42px;
	 right:0px;
 }

.visualization_container:hover > .export-button,
.visualization_container:hover > .exportSvg-button {
	 display:block;
 }